print("SIMULADOR DE BATALHA")
import os 
monstros = [
    {"nome": "Goblin1", "hp": 4, "atk":2, "def": 4}, 
    {"nome": "Goblin2", "hp": 4, "atk":2, "def": 4}
    ]
    
players = [
    {"nome": "Hendrick", "hp": 20, "atk":3, "def": 1},
    {"nome": "Henki", "hp": 20, "atk":3, "def": 1},
    {"nome": "Cristian", "hp": 20, "atk":3, "def": 1},
    {"nome": "Dudu", "hp": 20, "atk":3, "def": 1},
    {"nome": "Otavio", "hp": 20, "atk":3, "def": 1},
    {"nome": "Yoshi", "hp": 20, "atk":3, "def": 1}
    ]



for i, enty in enumerate(monstros):
    if i == 0:
        print('N. Nome Hp')
        print('---------------')
    print(f'{i}- {enty["nome"]} {enty["hp"]}')
print('---------------')

for i, enty in enumerate(players):
    print(f'{i}- {enty["nome"]} {enty["hp"]}')

dano = int(input("Quem recebera dano?\nMonstros[0] \nPlayers[1] \n"))

if dano == 0:
    os.system("clear")
    danoM = int(input("Quem recebera dano? \n"))
    for i, enty in enumerate(monstros):
        if i == 0:
            print('N. Nome Hp')
            print('---------------')
    print(f'{i}- {enty["nome"]} {enty["hp"]}')
    danoP = int(input("Quem dara o dano? \n"))
